# Создание списков

List = [] # пустой список

List = [ 'hello', 5, [1,2,3] ] # список с вложенным списком



List[i] # индекс

List[i][j] # индекс индекса

List[i:j] # срез

List[:] # срез всего списка(копия списка)

len(List) # длинна(количество элементов)



List = [1,2,3] + [4,5,6] # конкатенация или объединение

List = [1,2,3] * 3 # дублирование, повторить n-раз



List.append([1,2,3]) # добавить элемент, будет добавлен элемент содержащий список

List.extend([1,2,3]) # наследовать значения, будет добавлены элементы 1,2,3

List.sort() # сортировка списка

List.index('элемент') # возвращает индекс элемента, иначе ошибку

List.insert('индекс', 'элемент') # вставка элемента в нужное место по индексу

List.reverse() # изменение порядка следования элементов на обратный



# Удаление элементов

del List['индекс']

del List['индекс начала', 'длинна']

List.pop() # удаляет последний элемент списка
List.pop(0) # удаляет элемент по индексу

List.remove('значение') # удаляет элемент с значением

List['индекс начала', 'индекс конца'] = [] # удаляет элементы



List['индекс'] = 'значение' # присваивание по индексу

List['индекс начала', 'длинна'] = [2,3,4] #присвоить элементы



List.range(10) # создать список из 10 элементов, первый эл. будет иметь значение - 0, а последний - 9

List.range(3, 10) # создать список начиная с 3-го по 10-ый элемент - [3, 4, 5, 6, 7, 8, 9]



# Удалить в списке повторяющиеся элементы

List = list(set(List))