#Напишите программу проверяющую является ли число составным. В программе гарантируется, что число - натуральное
print('Введите натуральное число n больше 2')
n = int(input())
p = 1
c = 0
for i in range(2, n):
    if (n % i) == 0:
        c = n
    else:
        p = n
if c == n:
    print(n, '- составное число')
    input()
else:
    print(n, '- простое число')
    input()